# CONTAINER 
CONTAINER_NAME=kvm-container
# OFFICIAL image
IMAGE=registry.opensuse.org/suse/alp/workloads/tumbleweed_containerfiles/suse/alp/workloads/kvm:latest

# For Dev builds
#IMAGE=registry.opensuse.org/home/aginies/branches/suse/alp/workloads/tumbleweed_containerfiles/suse/alp/workloads/kvm:latest
#IMAGE=localhost/kvmlocal:latest

# VARS 
DATA=/var/lib/libvirt/images
LIBVIRTDQEMU=/etc/libvirt/qemu
VARRUNLIBVIRT=/var/run/libvirt

# Virtual Machine configuration
# currently only 'OpenStack' contain cloud-init
#https://download.opensuse.org/tumbleweed/appliances/openSUSE-Tumbleweed-JeOS.x86_64-OpenStack-Cloud.qcow2
APPLIANCE_MIRROR=https://download.opensuse.org/tumbleweed/appliances
APPLIANCE=openSUSE-Tumbleweed-JeOS.x86_64-OpenStack-Cloud
BACKING_DIR=/var/lib/libvirt/images
BACKING_FORMAT=qcow2
BACKING_STORE=${BACKING_DIR}/${APPLIANCE}.${BACKING_FORMAT}
DOMAIN=Tumbleweed-JeOS
BRIDGEIF=virbr0
DISKSIZE=8
VMMEMORY=1024
VCPU=1

