-------------------------------------------------------------------
Mon Oct  3 12:29:51 UTC 2022 - Antoine Ginies <aginies@suse.com>

- some major changes to include virt-manager (WIP)
  in debug mode by default
- update README.md file

-------------------------------------------------------------------
Fri Sep 30 09:44:23 UTC 2022 - Antoine Ginies <aginies@suse.com>

- add virt-install wrapper (copied on host)
- rename virt-install.sh to virt-install-demo.sh
  (create a symlink to virt-install.sh for now)
- improve label-(un)install scripts
- add a VIRT_RUN_LABEL ENV (for derivated container)

-------------------------------------------------------------------
Thu Sep 29 08:02:53 UTC 2022 - Antoine Ginies <aginies@suse.com>

- only show the libvirtd container with podman ps

-------------------------------------------------------------------
Wed Sep 28 11:44:43 UTC 2022 - Antoine Ginies <aginies@suse.com>

- virt-install.sh:
  * use more VAR from configuration
  * use --noautoconsole to avoid auto connection to the console
- check that the system is running on kernel-default

-------------------------------------------------------------------
Wed Sep 28 08:24:58 UTC 2022 - Antoine Ginies <aginies@suse.com>

- create smaller VM
- add a createvm option in the kvm-container-manage.sh script

-------------------------------------------------------------------
Tue Sep 27 07:53:14 UTC 2022 - Antoine Ginies <aginies@suse.com>

- fix typo in /etc/libvirt/libvirtd.conf configuration (unix_sock_group)
  and add unix_sock_ro_perm and unix_sock_rw_perms parameters

-------------------------------------------------------------------
Thu Sep 22 08:30:38 UTC 2022 - Antoine Ginies <aginies@suse.com>

- fix using the correct configuration file (default one is taken from 
  /etc/)
- fix all *.sh scripts to ensure they are finding a configuration file
- improve the management of the bridge interface
- use curl instead of wget (installed by default on ALP OS)
- simplify README.md (install part)

-------------------------------------------------------------------
Tue Sep 20 13:52:19 UTC 2022 - Antoine Ginies <aginies@suse.com>

- fix catching runlabel calls in entrypoint.sh
- add install and uninstall choice in kvm-container-manage.sh script
- default password for tester is now opensuse
- Major update of the README.md file to reflect all changes

-------------------------------------------------------------------
Tue Sep 20 12:19:08 UTC 2022 - Antoine Ginies <aginies@suse.com>

- add label-install and label-uninstall
- add doc in a README.md file
- rename some scripts to avoid conflict on the host (kvm-container*)

-------------------------------------------------------------------
Thu Sep 15 14:59:22 UTC 2022 - Caleb Crane <caleb.crane@suse.com>

- Remove LICENSE file and moving to dockerfile tag
- Build tags to reference ALP:Workloads project
- Add missing labels as per https://confluence.suse.com/pages/viewpage.action?spaceKey=LEONG&title=SUSE+ALP+Workloads+submissions

-------------------------------------------------------------------
Thu Aug  4 08:48:57 UTC 2022 - Vasily Ulyanov <vasily.ulyanov@suse.com>

- Use standard LABEL directive to add mandatory labels

-------------------------------------------------------------------
Wed Jul 20 15:04:18 UTC 2022 - Antoine Ginies <aginies@suse.com>

- create a libvirt sle_network for VM
- use volume ./data/libvirt inside the container to store
  and keep the configuration file of VM in a safe place
- use by default host network as this is the simple way of getting
  access to VM and avoid complex stuff plublishing VNC port
- remove VNC_PORT in virt-install.sh 
- add a improve virt-install.sh to be able to install multiple VM
- default ssh port to access the libvirtd container is 16022
- delete the virbr0 interface when stopping the container
- restore virsh.sh script to directly manage VM
- improve entrypoint.sh to allow re-start the container without 
  any errors
- fix deletevm (exiting if the VM was not running)

-------------------------------------------------------------------
Thu Jul 14 07:29:48 UTC 2022 - Vasily Ulyanov <vasily.ulyanov@suse.com>

- Fix './manage.sh logs': use container name instead of image

-------------------------------------------------------------------
Mon Jul  4 15:22:57 UTC 2022 - Antoine Ginies <aginies@suse.com>

- add ./manage.sh logs to easily debug podman start error
- use --no-recommends to install the packages
- use a specific bash prompt for the container
- remove the use of $SSHD_OPTS (/etc/sysconfig/ssh no more present with
  --no-recommends)
- add an option to create the pod using the host network or with 
  the podman network

-------------------------------------------------------------------
Wed Jun 29 10:05:26 UTC 2022 - Antoine Ginies <aginies@suse.com>

- add function file and external configuration file for the scripts
- use a global manage.sh script instead of all small scripts scripts
- add a LABEL description in the Dockerfile
- create a tester user with id 0 to avoid using the root user directly
- reduce disk size to 6 as this is enough
- use more global VAR for the script
- add ignition configuration to prepare the image (needs a TW xen/kvm image)
- start the virtu default network 
- remove libvirtd tcp unsecure access

-------------------------------------------------------------------
Fri Jun 24 08:56:58 UTC 2022 - Vasily Ulyanov <vasily.ulyanov@suse.com>

- Enable remote connection to libvirtd via ssh

-------------------------------------------------------------------
Thu Jun 23 10:35:39 UTC 2022 - Vasily Ulyanov <vasily.ulyanov@suse.com>

- Use ENTRYPOINT to start the services
- Add missing parameters to run.sh (sync with start.sh)
- Add _constraints (for storage)

-------------------------------------------------------------------
Thu Jun 23 06:33:19 UTC 2022 - Vasily Ulyanov <vasily.ulyanov@suse.com>

- Enable remote connection to libvirtd via plain tcp:16509

-------------------------------------------------------------------
Wed Jun 22 10:05:26 UTC 2022 - Antoine Ginies <aginies@suse.com>

- start.sh: add the option tls-verify=false as the certificate is 
  signed by unknown authority

-------------------------------------------------------------------
Wed May 25 07:37:25 UTC 2022 - Vasily Ulyanov <vasily.ulyanov@suse.com>

- Add helper scripts
  * start.sh - create and start libvirtd container
  * stop.sh - stop and remove libvirtd container
  * virsh.sh - wrapper to run virsh
  * virt-install.sh - install a VM
  * bash.sh - run bash inside libvirtd container
  * run.sh - create a temporary container and run bash

-------------------------------------------------------------------
Mon May 23 11:35:50 UTC 2022 - Vasily Ulyanov <vasily.ulyanov@suse.com>

- Initial KVM base container
