[Unit]
Description=Virtual machine log manager
Conflicts=libvirtd.service virtlogd.service virtlogd.socket virtlogd-ro.socket virtlogd-admin.socket
Requires=container-virtlogd.socket
Requires=container-virtlogd-admin.socket
After=container-virtqemud.service
BindsTo=container-virtqemud.service
Documentation=man:virtlogd(8)
Documentation=https://libvirt.org

[Service]
Environment=VIRTLOGD_ARGS=""
Environment=CONTAINER_NAME="kvm-container"
EnvironmentFile=-/etc/sysconfig/container-virtlogd
EnvironmentFile=-/etc/kvm-container.conf
ExecStart=/usr/bin/podman exec --detach --privileged ${CONTAINER_NAME} /usr/sbin/virtlogd $VIRTLOGD_ARGS
# Losing the logs is a really bad thing that will
# cause the machine to be fenced (rebooted), so make
# sure we discourage OOM killer
OOMScoreAdjust=-900
# Need to have at least one file open per guest (eg QEMU
# stdio log), but might be more (eg serial console logs)
# A common case is OpenStack which often has up to 4 file
# handles per guest.
# libvirtd.service written to expect 4096 guests, so if we
# guess at 4 files per guest here that is 16k:
LimitNOFILE=16384

[Install]
Also=container-virtlogd.socket
