[Unit]
Description=Virtualization storage daemon
Conflicts=libvirtd.service virtstoraged.socket virtstoraged-ro.socket virtstoraged-admin.socket
Requires=container-virtstoraged.socket
Requires=container-virtstoraged-ro.socket
Requires=container-virtstoraged-admin.socket
After=network.target
After=dbus.service
After=iscsid.service
After=apparmor.service
After=local-fs.target
After=remote-fs.target
After=container-virtqemud.service
BindsTo=container-virtqemud.service
Documentation=man:virtstoraged(8)
Documentation=https://libvirt.org

[Service]
Type=notify
NotifyAccess=all
Environment=VIRTSTORAGED_ARGS="--timeout 120"
Environment=CONTAINER_NAME="kvm-container"
EnvironmentFile=-/etc/sysconfig/container-virtstoraged
EnvironmentFile=-/etc/kvm-container.conf
ExecStart=/usr/bin/podman exec --detach --privileged ${CONTAINER_NAME} /usr/sbin/virtstoraged $VIRTSTORAGED_ARGS
Restart=on-failure

[Install]
WantedBy=multi-user.target
Also=container-virtstoraged.socket
Also=container-virtstoraged-ro.socket
Also=container-virtstoraged-admin.socket
