[Unit]
Description=Virtual machine lock manager
Conflicts=libvirtd.service virtlockd.service virtlockd.socket virtlockd-ro.socket virtlockd-admin.socket
Requires=container-virtlockd.socket
Requires=container-virtlockd-admin.socket
Before=container-virtqemud.service
Documentation=man:virtlockd(8)
Documentation=https://libvirt.org

[Service]
Environment=VIRTLOCKD_ARGS=
Environment=CONTAINER_NAME=kvm-container
EnvironmentFile=-/etc/sysconfig/container-virtlockd
EnvironmentFile=-/host/etc/kvm-container.conf
ExecStart=/usr/bin/podman exec --detach --privledged ${CONTAINER_NAME} /usr/sbin/virtlockd $VIRTLOCKD_ARGS
ExecReload=/usr/bin/podman exec --detach --privledged ${CONTAINER_NAME} /bin/kill -USR1 $MAINPID
# Losing the locks is a really bad thing that will
# cause the machine to be fenced (rebooted), so make
# sure we discourage OOM killer
OOMScoreAdjust=-900
# Needs to allow for max guests * average disks per guest
# libvirtd.service written to expect 4096 guests, so if we
# allow for 10 disks per guest, we get:
LimitNOFILE=40960

[Install]
Also=container-virtlockd.socket
