# Variables of this file can be overwritten with
# /etc/default/container-kvm

# Name of the image path to pull the kvm-container image from
CONTAINER_NAME="kvm-container"
KVM_CON_IMAGE_PATH=registry.opensuse.org/suse/alp/workloads/tumbleweed_containerfiles/suse/alp/workloads/kvm:latest
# Name of the path where the configuration files will be stored
CONFIG_DIR="/etc/libvirt"

DATA="/var/lib/libvirt/images"
BACKING_DIR="/var/lib/libvirt/images"
LIBVIRTDQEMU="/etc/libvirt/qemu"

# Default podman arguments when launching kvm-container
PODMAN_DEFAULT_ARGS="--replace --rm --detach --net=host --privledged \
   -v /:/host
   -v /run/libvirt:/run/libvirt:Z \
   -v ${CONFIG_DIR}:/etc/libvirt:Z \
   -v ${LIBVIRTDQEMU}:/etc/libvirt/qemu:Z \
   -v ${DATA}:${BACKING_DIR} \
   --name ${CONTAINER_NAME} ${KVM_CON_IMAGE_PATH}"

# Custom command line options to pass to 'podman run ...'
PODMAN_EXTRA_ARGS=""
