[Unit]
Description=Virtualization interface daemon
Conflicts=libvirtd.service virtinterfaced.service
Requires=virtinterfaced.socket
Requires=virtinterfaced-ro.socket
Requires=virtinterfaced-admin.socket
After=network.target
After=dbus.service
After=apparmor.service
After=local-fs.target
After=container-virtqemud.service
BindsTo=container-virtqemud.service
Documentation=man:virtinterfaced(8)
Documentation=https://libvirt.org

[Service]
Type=forking
Environment=VIRTINTERFACED_ARGS="--timeout 120"
Environment=CONTAINER_NAME="kvm-container"
EnvironmentFile=-/etc/sysconfig/container-virtinterfaced
EnvironmentFile=-/etc/kvm-container.conf
ExecStart=/usr/bin/podman exec --detach --privileged ${CONTAINER_NAME} /usr/sbin/virtinterfaced $VIRTINTERFACED_ARGS
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
Also=virtinterfaced.socket
Also=virtinterfaced-ro.socket
Also=virtinterfaced-admin.socket
